<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {text-align: center; font-size: 150px;}
        body {
            background-color: rgb(153, 87, 49);
            border-radius: 20%;
        }
        .center {
            margin: auto;
            text-align: center;
            width: 50%;
            height: 300px;
            background-color: rgb(253, 34, 242);
            border: black solid 3px;
            border-radius: 20px;
        }
        .course-info {
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: unset;
            width: 90%;
            height: 250px;
            background-color: rgb(81, 238, 61);
            border: black solid 3px;
            border-radius: 20px;
        }
        .left-float{
            float: inline-start;
        }
        .right-float{
            float: right;
        }
        .dojo{
            font-size: 55px;
        }
    </style>
</head>
<body>
    <h1>Dojo</h1>
    <div class="center">
        <h3>Welcome to Dojo</h3>
        <p>This website has some information about our courses</p>
        <img src="dojo logo.png" alt="Dojo logo" width="400" style="padding: 50px 0;">
    </div>
    <br><br>
    <div style="text-align: center;">
        <h2>Course List</h2>
    </div>
    <div style="margin-left: 10%; margin-right: 10%;">
        <div class="course-info left-float">
            <h3>How to Use Git</h3>
            <p>This is a course on how to use Git</p>
            <img src="git logo.png" alt="Git logo" width="200" style="padding: 30px 0;">
        </div>
        <div class="course-info right-float">
            <h3>How to Use Python</h3>
            <p>This is a course on how to use Python</p>
            <img src="python logo.png" alt="Python logo" width="200" style="padding: 30px 0;">
        </div>
    </div>
    <div style="margin: 10%;">
        <div class="course-info left-float">
            <h3>How to Use GitHub</h3>
            <p>This is a course on how to use GitHub</p>
            <img src="github logo.png" alt="GitHub logo" width="200" style="padding: 30px 0;">
        </div>
        <div class="course-info right-float">
            <h3>How to Use AWS</h3>
            <p>This is a course on how to use AWS</p>
            <img src="aws logo.png" alt="AWS logo" width="200" style="padding: 30px 0;">
        </div>
    </div>
</div>
<div style="margin: 10%;">
    <div class="course-info left-float">
        <h3>How to Use Docker</h3>
        <p>This is a course on how to use Docker</p>
        <img src="docker logo.png" alt="GitHub logo" width="200" style="padding: 30px 0;">
    </div>
</div>
</body>
</html>